spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:44142/railway

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=D4cFgGDABGB52cag1AeGDA1BhHAAGCdB

spring.jpa.hibernate.ddl-auto=update

